{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DockerImages": {
    "python": "python",
    "node": "node",
    "openjdk": "java",
    "alpine": "alpine"

  }
}



